<!DOCTYPE html>
<html>
<head>
    <title>PROFIL SAYA</title>
    
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
           
            margin: 0;
            margin-left: 100px;
            margin-top: 50px;
            font-family: 'Trebuchet MS';            
        }

        .frame, .frame2 {
            border: 2px solid #b5b5b5;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            min-height: 1000px;
            margin-bottom: 100px;
            margin-top: 100px;
        }

        .frame {
            background-color: #164058;
            color: #ffffff;
            border-top-left-radius: 4%;
            border-bottom-left-radius: 4%;
            width: 250px;
            display: flex;
            flex-direction: column; 
        }

        .frame2 {
            background-color: #ffffff;
            color: #000000;
            border-top-right-radius: 2%;
            border-bottom-right-radius: 2%;
            width: 1000px;
        }
        .frame3{
            background-color: #164058;
            height: 50px;
            color: #ffffff;
            border-radius: 2%;

        }

        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        .profile-text {
            margin-top: 20px;
            text-align: left;
        }

        .rounded {
            border-radius: 100%;
        }

        .batas {
            border-bottom: 5px solid #ffffff;
        }
        .batas2{
            border-bottom: 5px solid #000000;
            margin-top: 50px;
        }

        .contact-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .contact-info img {
            margin-right: 10px;
        }
        .tulisan{
            margin-top: 50px;
            font-family: 'Trebuchet MS';
            font-size:large;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
                     
        }
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
</head >


<body>
    
    <div class="profile-container">
        <div class="frame">
            <img src="FotoVicky.jpeg" class="rounded" alt="Foto Vicky" width="200" height="200">
            <div class="profile-text">
                <h1 >ABOUT ME</h1> 
                <p>Muhamad Vicky Oktafrian</p>
                <p>22081010028</p>
                <br>
                
                <div class="batas"></div>
                <br>
                <br>
                <div class="contact-info">
                    <img src="wa.png" alt="WhatsApp" width="30" height="30" >
                    <p>08974587254</p>
                </div>
                <div class="contact-info">
                    <img src="ig.png" alt="Instagram" width="30" height="30">
                    <p>vickyoktafrian_</p>
                </div>

            </div>
        </div>
    </div>
    <div class="frame2" >
        <div class="frame3">
            
            <h1>BIODATA</h1>
        </div>

        <p class="tulisan">Halo perkenalkan nama saya Muhamad Vicky Oktafrian biasa dipanggil Vicky, saya lahir di Lumajang, Jawa Timur. Saat ini saya berdomisili di Kalimantan Timur tepatnya di Kota Bontang.
            Saya sudah tinggal di Bontang sejak 10 tahun yang lalu, tepatnya pada tahun 2014. Saya merupakan anak pertama dari tiga bersaudara.
        Di Surabaya saya menaruh harapan dan cita-cita saya melalui pendidikan tinggi di UPN Veteran Jawa Timur. Saya baru merintis karir kuliah saya pada 2022 silam. </p>
        <div class="batas2"></div>
        <br><br>
        <div class="frame3">
       <h1>RIWAYAT PENDIDIKAN</h1></div>

        <ol class="list-group list-group-numbered">
            <li class="list-group-item">SDN 1 Rogotrunan, Lumajang</li>
            <li class="list-group-item">SDI YPL Bontang</li>
            <li class="list-group-item">SMP YPK BONTANG</li>
            <li class="list-group-item">SMA YPK BONTANG</li>
          </ol>
        <div class="batas2"></div>
        <br><br>
        <div class="frame3">
            <h1>PRESTASI</h1></div>
     
             <ol class="list-group list-group-numbered">
                 <li class="list-group-item">Beasiswa Prestasi SMP-SMA</li>
                 <li class="list-group-item">Video Terbaik Pada Hari Anak Nasional</li>
                 <li class="list-group-item">Beasiswa Prestasi dari Pemprov Kalimantan Timur</li>
               </ol>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
